# DATABASE CONNECTION
DB_NAME = Emmy
DB_PORT = 27017
DB_USERNAME = 
DB_PASSWORD =

# DB BACKUP
BACKUP_PATH = C:\\Users\\Cristeta\\Desktop\\moki\\thesis

PORT = 3000

# WEB TOKEN DETAILS
JWT_KEY = EmMs1569@jytr&&gFLhfj
REFRESH_KEY = kalWpjkjs3xknAJQsAF

# COOKIE DETAILS
COOKIE_DURATION = 3600000

# ENCRYPTION
AES_KEY         = 1,2,3,4,45,76,1,29,1,14,22,73,4,1,69,0

# MAILER 
EMAIL_USERNAME = emmstest1@gmail.com
EMAIL_PASSWORD = emmsadmin
SEND_TO_EMAIL  = 


